AWSTemplateFormatVersion: 2010-09-09
Description: Create an S3 Bucket with output example

Resources:
  HelloBucket2:
    Type: AWS::S3::Bucket

Outputs:
  HelloBucketName:
    Description: The name of the bucket
    Value: !Ref HelloBucket2

  HelloBucketArn:
    Description: The ARN of the bucket
    Value: !GetAtt HelloBucket2.Arn
